<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>1-min magnetic field data measured with a fluxgate magnetometer at Te Wharau, New Zealand, DOI: 10.34515/DATA.GND-0055-0001-0101-1min-v01</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>1-min magnetic field data measured with a fluxgate magnetometer at Te Wharau, New
         Zealand
      </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/ground/geomag/isee/fluxgate/1min/tew/">Directory of the dataset (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Obana, Y., and K. Shiokawa, 1-min magnetic field data measured with a fluxgate magnetometer
         at Te Wharau, New Zealand, DOI:10.34515/DATA.GND-0055-0001-0101-1min_v01, 2023
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: 1-min magnetic field data measured with a fluxgate magnetometer at Te Wharau, New
            Zealand
         </li>
         <li>DOI: 10.34515/DATA.GND-0055-0001-0101-1min-v01</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Atsuki Shinbori, Institute for Space and Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-6018-7431">https://orcid.org/0000-0002-6018-7431</a></li>
         <li> , Institute for Space and Earth Environmental Research, Nagoya University</li>
         <li>Kazuo Shiokawa, Institute for Space and Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-6842-1552">https://orcid.org/0000-0002-6842-1552</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The 1-min fluxgate magnetometer data observed at Te Wharau, New Zealand. The data
         consist of variations of three-dimensional (H, D, and Z components) geomagnetic field
         taken with a sampling rate of 1 sec. The digital data are distributed in the Common
         Data Format (CDF) through the ERG-SC repository. The magnetometers at Moshiri, Rikubetsu,
         Kagoshima, and Sata have been operated in the ISEE observatory. We thank M. Sera,
         Y. Ikegami (Moshiri), K. Hanano and N. Yokozeki (Rikubetsu), late K. Hidaka (Kagoshima
         and Sata), all are the technical staff of STEL/ISEE for their kind and skillful support
         at these sites. Please see http://stdb2.isee.nagoya-u.ac.jp/magne/magne_stations.html
         for the latest information.
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, Three-dimensional (H, D, and Z components) geomagnetic field data</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>EARTH SCIENCE Sun-earth Interactions Ionosphere</li>
         <li>Magnetospheric dynamics</li>
         <li>Magnetic field</li>
         <li>Magnetospheric and ionospheric currents</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use containing fully-calibrated data in
            physical units
         </li>
         <p>v01</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2017</p>
      <h3>Publisher</h3>
      <p>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1002/2015JA021096">Obana, Y., C. L. Waters, M. D. Sciffer, F. W. Menk, R. L. Lysak, K. Shiokawa, A. W.
               Hurst, and T. Petersen, Resonance structure and mode transition of quarter‐wave ULF
               pulsations around the dawn terminator, J. Geophys. Res., 120, 4194-4212, 2015., doi:10.1002/2015JA021096</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: Division for Ionospheric and Magnetospheric Research, Institute for Space and Earth
            Environmental Research, Nagoya University
         </li>
         <li>Distributor: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued: 2017-11-21 (version: v01)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://stdb2.isee.nagoya-u.ac.jp/magne/magne_stations.html">Stations, Instruments, and Acknowledgements for the ISEE fluxgate magnetometer data</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2023-08-02: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>