<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
	    Database for Hinode SOT Polar Magnetic Field
	  , DOI: 10.34515/DATA.HSC-00001</title>
      <style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style>
   </head>
   <body>
      <h1>
         	    Database for Hinode SOT Polar Magnetic Field
         	  </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://hinode.isee.nagoya-u.ac.jp/sot_polar_field/">
               	  Download page of the dataset (all versions, Hinode Science Center)
               	</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>
         D. Shiota, M. Shimojo, M. Kubo, Y. Katsukawa, H. Iijima, S. Imada, and S. Masuda,
         ISEE Database for Hinode SOT Polar Magnetic Field,
         	DOI:10.34515/DATA.HSC-00001,
         	2022.
         </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: 
            	    Database for Hinode SOT Polar Magnetic Field
            	  </li>
         <li>DOI: 10.34515/DATA.HSC-00001</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Daikou Shiota, 
            	      Radio Research Institute, National Institute of Information and Communications
            Technology
            	    , <a href="https://orcid.org/0000-0002-9032-8792">https://orcid.org/0000-0002-9032-8792</a></li>
         <li>Masumi Shimojo, 
            	      National Astronomical Observatory of Japan, National Institutes of Natural
            Sciences
            	    , <a href="https://orcid.org/0000-0002-2350-3749">https://orcid.org/0000-0002-2350-3749</a></li>
         <li>Masahito Kubo, 
            	      National Astronomical Observatory of Japan, National Institutes of Natural
            Sciences
            	    , <a href="https://orcid.org/0000-0001-5616-2808">https://orcid.org/0000-0001-5616-2808</a></li>
         <li>Yukio Katsukawa, 
            	      National Astronomical Observatory of Japan, National Institutes of Natural
            Sciences
            	    , <a href="https://orcid.org/0000-0002-5054-8782">https://orcid.org/0000-0002-5054-8782</a></li>
         <li>Haruhisa Iijima, 
            	      Institute for Space-Earth Environmental Research, Nagoya University
            	    , <a href="https://orcid.org/0000-0002-1007-181X">https://orcid.org/0000-0002-1007-181X</a></li>
         <li>Imada Shinsuke, 
            	      Department of Earth and Planetary Science, Graduate School of Science, The
            University of Tokyo
            	    , <a href="https://orcid.org/0000-0001-7891-3916">https://orcid.org/0000-0001-7891-3916</a></li>
         <li>Satoshi Masuda, 
            	      Institute for Space-Earth Environmental Research, Nagoya University
            	    , <a href="https://orcid.org/0000-0001-5037-9758">https://orcid.org/0000-0001-5037-9758</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>
         	  This database is a collection of vector magnetic field maps of the solar polar
         regions based on the Stokes spectral profiles of Fe I 630.15 nm and 630.25 nm observed
         by the Solar Optical Telescope onboard the Hinode satellite. The Stokes inversion
         is processed by the Milne-Eddington inversion code MILOS (Orozco Suarez and del Toro
         Iniesta, 2007), and the 180 degree ambiguity is resolved by the method of Ito et al.
         (2010). For more details and analysis, please refer to Shiota et al. (2012, 2022).
         	</p>
      <h3>Resource Type</h3>
      <p>Dataset, 
         	Vector magnetic field on solar pohotosphere (FITS)
         </p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Magnetic field</li>
         <li>The sun</li>
         <li>Coronal hole</li>
         <li>Hinode</li>
         <li>Solar Optical Telescope (SOT)</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use, containing fully-calibrated data
            in physical units</li>
         <p>v1.0 (latest as of September, 2022)</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2022</p>
      <h3>Publisher</h3>
      <p>
         	  Hinode Science Center, Institute for Space-Earth Environmental Research, Nagoya
         University
         	</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1088/0004-637X/753/2/157">Shiota et al. (2012), POLAR FIELD REVERSAL OBSERVATIONS WITH HINODE, doi:10.1088/0004-637X/753/2/157</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1088/0004-637X/719/1/131">Ito et al. (2010), IS THE POLAR REGION DIFFERENT FROM THE QUIET REGION OF THE SUN?, doi:10.1088/0004-637X/719/1/131</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Distributor: Hinode Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued: 2022-09-01 (version: v1.0)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://hinode.isee.nagoya-u.ac.jp/sot_polar_field/index.html#terms_of_use">
               	  Terms of Use
               	</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2022-09-01: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: cidas-system-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://hinode.isee.nagoya-u.ac.jp/index.shtml.en">HSC@Nagoya</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="https://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>