<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Hinode Flare Catalogue , DOI: 10.34515/CATALOG.HINODE-00000</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>Hinode Flare Catalogue </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://hinode.isee.nagoya-u.ac.jp/flare_catalogue/index.html">Directory of the catalogue</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Masuda, S., K. Watanabe, and T. Segawa, Hinode Flare Catalogue, DOI:10.34515/CATALOG.HINODE-00000,
         2021.
         
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Hinode Flare Catalogue </li>
         <li>DOI: 10.34515/CATALOG.HINODE-00000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Satoshi Masuda, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0001-5037-9758">https://orcid.org/0000-0001-5037-9758</a></li>
         <li>Kyoko Watanabe, National Defense Academy of Japan, <a href="https://orcid.org/0000-0003-0321-7881">https://orcid.org/0000-0003-0321-7881</a></li>
         <li>Tomonori Segawa, Institute for Space-Earth Environmental Research, Nagoya University, <a href="%0A            ">
               </a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The catalogue contains the solar flares during the Hinode operational period with
         the information such as GOES X-ray class, start-peak-end time, flare lcation, and
         so forth.
      </p>
      <h3>Resource Type</h3>
      <p>Catalogue, Flare Catalogue</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Hinode</li>
         <li>Sun</li>
         <li>Solar flare</li>
         <li>GOES</li>
         <li>RHESSI</li>
         <li>NoRH</li>
         <li>Suzaku</li>
         <li>DARTS</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>
            
         </li>
         <p>
            
         </p>
      </ul>
      <h3>Publication Year</h3>
      <p>2011</p>
      <h3>Publisher</h3>
      <p>Hinode Science Center, Institute for Space-Earth Environmental Research, Nagoya University</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1007/s11207-012-9983-y ">Watanabe, K., S. Masuda, and T. Segawa, Hinode Flare Catalogue, Solar Physics, 279,
               317-322, 2012, doi:10.1007/s11207-012-9983-y </a></li>
         <li>Additional info: <a href="https://hinode.isee.nagoya-u.ac.jp/index.shtml.en">Hinode Science Center at Nagoya</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul></ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Updated: 2021-05-07</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://hinode.isee.nagoya-u.ac.jp/flare_catalogue/index.html">Examples of Acknowledgement </a></li>
         <li><a href="http://www.isas.jaxa.jp/en/researchers/data-policy/">ISAS Data Policy</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2021-06-28: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>