<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
	    ISEE Database for Nonlinear Force-Free Field of Solar Active Regions
	  , DOI: 10.34515/DATA.HSC-00000</title>
      <style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style>
   </head>
   <body>
      <h1>
         	    ISEE Database for Nonlinear Force-Free Field of Solar Active Regions
         	  </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://hinode.isee.nagoya-u.ac.jp/nlfff_database/">
               	  Download page of the dataset (all versions, Hinode Science Center)
               	</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>
         	Kusano, K., H. Iijima, T. Kaneko, S. Masuda, T. IJu, and S. Inoue,
         	ISEE Database for Nonlinear Force-Free Field of Solar Active Regions
         	DOI:10.34515/DATA.HSC-00000,
         	2021.
         </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: 
            	    ISEE Database for Nonlinear Force-Free Field of Solar Active Regions
            	  </li>
         <li>DOI: 10.34515/DATA.HSC-00000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Kanya Kusano, 
            	      Institute for Space-Earth Environmental Research, Nagoya University
            	    , <a href="https://orcid.org/0000-0002-6814-6810">https://orcid.org/0000-0002-6814-6810</a></li>
         <li>Haruhisa Iijima, 
            	      Institute for Space-Earth Environmental Research, Nagoya University
            	    , <a href="https://orcid.org/0000-0002-1007-181X">https://orcid.org/0000-0002-1007-181X</a></li>
         <li>Takafumi Kaneko, 
            	      Institute for Space-Earth Environmental Research, Nagoya University
            	    , <a href="https://orcid.org/0000-0001-5121-5122">https://orcid.org/0000-0001-5121-5122</a></li>
         <li>Satoshi Masuda Masuda, 
            	      Institute for Space-Earth Environmental Research, Nagoya University
            	    , <a href="https://orcid.org/0000-0001-5037-9758">https://orcid.org/0000-0001-5037-9758</a></li>
         <li>Tomoya Iju, 
            	      National Astronomical Observatory of Japan
            	    , <a href="https://orcid.org/0000-0001-9084-2946">https://orcid.org/0000-0001-9084-2946</a></li>
         <li>Satoshi Inoue, 
            	      Center for Solar-Terrestrial Research, New Jersey Institute of Technology
            	    , <a href="https://orcid.org/0000-0001-5121-5122">https://orcid.org/0000-0001-5121-5122</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>
         	  The database contains the three-dimensional (3D) magnetic fields of solar active
         regions analyzed by Kusano et al. (2020, DOI: 10.1126/science.aaz2511). The 3D magnetic
         field are extrapolated by the magnetohydrodynamic relaxation method (Inoue et al.
         2014, DOI: 10.1088/0004-637X/780/1/101) from the vector magnetic field data observed
         by the Solar Dynamics Observatory (SDO/HMI). In this database, Space weather HMI Active
         Region Patch data remapped to a Lambert Cylindrical Equal-Area projection (SHARP CEA:
         http://jsoc.stanford.edu/doc/data/hmi/sharp/sharp.htm) are used. The database includes
         at least one data for the 203 ARs of biggest sunspots in solar cycle 24 (2010-2017).
         For the detailed list and parameters of the sampled data, refer to Kusano et al. (2020,
         DOI: 10.1126/science.aaz2511).
         	</p>
      <h3>Resource Type</h3>
      <p>Dataset, 
         	Three-dimensional magnetic field in the network common data form (NetCDF)
         </p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Nonlinear force-free field (NLFFF)</li>
         <li>Magnetic field</li>
         <li>The sun</li>
         <li>Solar active region</li>
         <li>Solar Dynamics Observatory (SDO)</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use, containing fully-calibrated data
            in physical units</li>
         <p>v1.0 (latest as of December, 2021)</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2021</p>
      <h3>Publisher</h3>
      <p>
         	  Hinode Science Center,
         	  Institute for Space-Earth Environmental Research, Nagoya University
         	</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1126/science.aaz2511">Kusano et al. (2021), A Physics-Based Method That Can Predict Imminent Large Solar
               Flares, doi:10.1126/science.aaz2511</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1088/0004-637X/780/1/101">Inoue et al. (2014), Nonlinear Force-Free Extrapolation of the Coronal Magnetic Field
               Based on the MHD-Relaxation Method, doi:10.1088/0004-637X/780/1/101</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Distributor: Hinode Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued: 2021-12-01 (version: v1.0)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://hinode.isee.nagoya-u.ac.jp/nlfff_database/index.html#terms_of_use">
               	  Terms of Use
               	</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2021-12-01: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: cidas-system-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://hinode.isee.nagoya-u.ac.jp/index.shtml.en">HSC@Nagoya</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="https://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>