<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Exploration of energization and Radiation in Geospace (ERG) LEPe Level-3 pitch angle distribution data of electron flux based on fine channels, DOI: 10.34515/DATA.ERG-04005</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>Exploration of energization and Radiation in Geospace (ERG) LEPe Level-3 pitch angle
         distribution data of electron flux based on fine channels
      </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/satellite/erg/lepe/l3/pa/">Directory of the dataset (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>
         	  Wang, S.-Y, Y. Kazama, A. Matsuoka, M. Teramoto, C.-W. Jun, T. Hori, Y. Miyoshi,
         and I. Shinohara, The LEPe instrument Level-3 pitch angle distribution (PAD) data
         of electron fluxes based on fine channels of Exploration of energization and Radiation
         in Geospace (ERG) Arase satellite, 10.34515/DATA.ERG-04005, 2021.
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Exploration of energization and Radiation in Geospace (ERG) LEPe Level-3 pitch angle
            distribution data of electron flux based on fine channels
         </li>
         <li>DOI: 10.34515/DATA.ERG-04005</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Yoichi Kazama, Academia Sinica, Institute of Astromony and Astrophysics, Taiwan, <a href="https://orcid.org/0000-0002-9070-8269">https://orcid.org/0000-0002-9070-8269</a></li>
         <li>Ayako Matsuoka, Data Analysis Center for Geomagnetism and Space Magnetism, Graduate School of Science,
            Kyoto University, <a href="https://orcid.org/0000-0001-5777-9711">https://orcid.org/0000-0001-5777-9711</a></li>
         <li>Chae-Woo Jun, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0003-2914-2910">https://orcid.org/0000-0003-2914-2910</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>This dataset includes pitch angle distribution (PAD) of low-energy electron fluxes
         measured by the fine channels of the LEPe instrument onboard the ERG (Arase) satellite.
         The MGF Level-2 8 sec data is utilized to calculate the pitch angle from the ambient
         magnetic field. The data are archived in the CDF format. The data files can be accessed
         with web browsers or data analysis software such as SPEDAS.
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, Pitch angle distribution of low-energy electron fluxes measured by fine channels</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Exploration of energization and Radiation in Geospace</li>
         <li>Arase</li>
         <li>Geospace</li>
         <li>Inner magnetosphere</li>
         <li>Radiation belt</li>
         <li>Earth</li>
         <li>Pitch angle distribution</li>
         <li>Low-energy electron flux</li>
         <li>Fine channel</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>v03_01</li>
         <p></p>
      </ul>
      <h3>Publication Year</h3>
      <p>2021</p>
      <h3>Publisher</h3>
      <p>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</p>
      <h3>Related contents</h3>
      <ul>
         <li>Dataset is derived from: <a href="https://doi.org/10.34515/DATA.ERG-04004">Wang, S.-Y, et al. (2021), The LEPe instrument Level-2 3-D flux fine channel data
               of Exploration of energization and Radiation in Geospace (ERG) Arase satellite, doi:10.34515/DATA.ERG-04004</a></li>
         <li>Dataset is derived from: <a href="https://doi.org/10.34515/DATA.ERG-06001">Matsuoka, A. et al. (2018), The MGF instrument Level-2 spinfit magnetic field data
               of Exploration of energization and Radiation in Geospace (ERG) Arase satellite, doi:10.34515/DATA.ERG-06001</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-017-0748-6">Kazama, Y. et al. (2017), Low-energy particle experiments - electron analyzer (LEPe)
               onboard the Arase spacecraft, doi:10.1186/s40623-017-0748-6</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0800-1">Matsuoka et al. (2018), The ARASE (ERG) magnetic field investigation, doi:10.1186/s40623-018-0800-1</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0862-0">Miyoshi et al. (2018a), Geospace Exploration Project ERG, doi:10.1186/s40623-018-0862-0</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0867-8">Miyoshi et al. (2018b), The ERG Science Center, doi:10.1186/s40623-018-0867-8</a></li>
         <li>Dataset is described by: <a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Lep">LEPe Wiki @ERG Science Center</a></li>
         <li>Dataset is described by: <a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mgf">MGF Wiki @ERG Science Center</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
         <li>Distributor: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Updated: 2021-09-27 (version: v03_01)</li>
         <li>Issued: 2021-06-07 (version: v02_01)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/data_info/rules_of_the_road.shtml.en">Rules of the road common to all scientific products from the ERG (Arase) Project</a></li>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mgf#Specific_to_MGF_Data">Rules of the road for the MGF data</a></li>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Lepe#Specific_to_LEP-e_Data">Rules of the road for the LEPe data</a></li>
         <li><a href="https://www.isas.jaxa.jp/en/researchers/data-policy/">ISAS Data Policy</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2022-07-05: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>