<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Database for scaned daily plots of Toyokawa Radio Polarimeters, DOI: 10.34515/DATA.TORP-00000</title>
      <style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style>
   </head>
   <body>
      <h1>Database for scaned daily plots of Toyokawa Radio Polarimeters</h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://hinode.isee.nagoya-u.ac.jp/ToRP/">Download page of the dataset (all versions, Center for Heliospheric Science)	</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Masuda, S., K. Matsumoto, M. Shimojo, and H. Hayakawa, Database for scaned daily plots
         of Toyokawa Radio Polarimeters, DOI:10.34515/DATA.TORP-00000, 2025</p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Database for scaned daily plots of Toyokawa Radio Polarimeters</li>
         <li>DOI: 10.34515/DATA.TORP-00000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Satoshi Masuda, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0001-5037-9758">https://orcid.org/0000-0001-5037-9758</a></li>
         <li>Keitarou Matsumoto, New Jersey Institute of Technology, <a href="https://orcid.org/0000-0003-2002-0247">https://orcid.org/0000-0003-2002-0247</a></li>
         <li>Masumi Shimojo, National Astronomical Observatory of Japan:, <a href="https://orcid.org/0000-0002-2350-3749">https://orcid.org/0000-0002-2350-3749</a></li>
         <li>Hisashi Hayakawa, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0001-5370-3365">https://orcid.org/0000-0001-5370-3365</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>Photographs of time-series plots of solar radio waves (1, 2, 3.75, and 9.4 GHz) observed
         at the Nagoya University Aerospace Research Institute (Toyokawa City) from 1958 to
         1978 has been stored in microfiche form.</p>
      <h3>Resource Type</h3>
      <p>Dataset, Timeseries plots in solar radio wave</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Toyokawa Radio Polarimeters</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>time-series plots recorded in microfiche is scaned as digital image</li>
         <p>v01</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2023</p>
      <h3>Publisher</h3>
      <p>Center for Heliospheric Science, Institute for Space-Earth Environmental Research,
         Nagoya University</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1002/gdj3.165">Shimojo, M. and K. Iwai, Over seven decades of solar microwave data obtained with
               Toyokawa and Nobeyama Radio Polarimeters, Geoscience Data Journal, 10, 1, 114-129,
               2023, doi:10.1002/gdj3.165</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1093/pasj/psad058">Matsumoto, K., S. Masuda, M. Shimojo, and H. Hayakawa, Relationship of peak fluxes
               of solar radio bursts and X-ray class of solar flares: Application to early great
               solar flares, PASJ, 75, 6, 1095-1104, 2023, doi:10.1093/pasj/psad058</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Distributor: Center for Heliospheric Science, Institute for Space-Earth Environmental Research,
            Nagoya University            </li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h3>Access rights</h3>
      <ul>
         <li> ()</li>
      </ul>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued: 2025-04-22 (version:v01)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://hinode.isee.nagoya-u.ac.jp/ToRP/">Examples of Acknowledgement </a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>: </li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>