<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Magnetic field variation data measured by a ground VLF/ELF crossed loop antenna at Athabasca, Canada, DOI: 10.34515/DATA.GND-0004-0002-0201_v01</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>Magnetic field variation data measured by a ground VLF/ELF crossed loop antenna at
         Athabasca, Canada
      </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/ground/vlf/ath/">Directory of the dataset (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Shiokawa, K., M. Ozaki, Y. Otsuka, and M. Connors, Magnetic field variation data measured
         by a ground ELF/VLF crossed loop antenna at Athabasca, Canada, DOI:10.34515/DATA.GND-0004-0002-0201_v01,
         2022.
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Magnetic field variation data measured by a ground VLF/ELF crossed loop antenna at
            Athabasca, Canada
         </li>
         <li>DOI: 10.34515/DATA.GND-0004-0002-0201_v01</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Atsuki Shinbori, Institute for Space and Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-6018-7431">https://orcid.org/0000-0002-6018-7431</a></li>
         <li>Yuichi Otsuka, Institute for Space and Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-3098-3859">https://orcid.org/0000-0002-3098-3859</a></li>
         <li>Kazuo Shiokawa, Institute for Space and Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-6842-1552">https://orcid.org/0000-0002-6842-1552</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The VLF/ELF crossed loop antenna data observed at Athabasca, Canada. The data consist
         of variations of two-dimensional (north-south and east-west) magnetic field taken
         with a sampling rate of 100 kHz, and some engineering parameters for the instrument,
         such as the sensitivity and phase difference. The digital data are distributed in
         the Common Data Format (CDF) through the ERG-SC repository. Important Notes: 1. Sensitivity
         peak at 8 kHz. 2. ch.1: VLF-NS, ch.2: VLF-EW, ch.3: riometer, ch.4: GPS 1pps. ch:1(VLF-NS):
         E-W antenna measuring NS magnetic field variation. ch:2(VLF-EW): N-S antenna measuring
         EW magnetic field variation 3. Please see https://stdb2.isee.nagoya-u.ac.jp/vlf/vlf_stations.html
         for the latest information. From February 27 to September 22, 2012, there are no data
         due to noisy operation near the AUGSO building. At 05:30 UT on November 12, 2015,
         the sampling rate was reduced from 100 kHz to 40 kHz. At 23:50 UT on October 26, 2016,
         the channel is reduced from 4ch to 3ch (riometer channel is removed).
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, North-south and east-west magnetic field data</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Study of dynamical variation of particles and waves in the inner magnetosphere using
            ground-based network observations (PWING)
         </li>
         <li>EARTH SCIENCE Sun-earth Interactions Ionosphere</li>
         <li>Magnetosphere Dynamics</li>
         <li>VLF Magnetic Field Waves</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use containing fully-calibrated data in
            physical units
         </li>
         <p>v01</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2017</p>
      <h3>Publisher</h3>
      <p>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1002/2014JA020161&#34;">Shiokawa,K., Y. Yokoyama, A. Ieda, Y. Miyoshi, R. Nomura, S. Lee, N. Sunagawa, Y.
               Miyashita, M. Ozaki, K. Ishizaka, S. Yagitani, R. Kataoka, F. Tsuchiya, I. Schofield,
               and M. Connors, Ground-based ELF/VLF chorus observations at subauroral latitudes—VLF-CHAIN
               campaign, J. Geophys. Res. Space Physics, 119, 7363–7379, doi:10.1002/2014JA020161,
               2014., doi:10.1002/2014JA020161"</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-017-0745-9&#34;">Shiokawa, K., Y. Kato, Y. Hamaguchi, Y. Yamamoto, T. Adachi, M. Ozaki, S.-I. Oyama,
               M. Nosé, et al. (2017), Ground-based instruments of the PWING project to investigate
               dynamics of the inner magnetosphere at subauroral latitudes as a part of the ERG-ground
               coordinated observation network, Earth Planets Space, 69, 160., doi:10.1186/s40623-017-0745-9"</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: Division for Ionospheric and Magnetospheric Research, Institute for Space and Earth
            Environmental Research, Nagoya University
         </li>
         <li>Distributor: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued: 2017-06-26 (version: v01)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://stdb2.isee.nagoya-u.ac.jp/vlf/vlf_stations.html">Stations, Instruments, and Acknowledgements for ISEE/PWING VLF/ELF data</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2023-01-04: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>