<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>High-Cadence Microwave Images of Solar Flares Observed with Nobeyama Radioheliograph, DOI: 10.34515/DATA.NORH-00000</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>High-Cadence Microwave Images of Solar Flares Observed with Nobeyama Radioheliograph</h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://hinode.isee.nagoya-u.ac.jp/norh_event/index.html">Download page of the dataset (all versions, Center for Heliospheric Science)	</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Masuda, S., K. Matsumoto, and T. Segawa, High-Cadence Microwave Images of Solar Flares
         Observed with Nobeyama Radioheliograph, DOI:10.34515/DATA.NORH-00000, 2025
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: High-Cadence Microwave Images of Solar Flares Observed with Nobeyama Radioheliograph</li>
         <li>DOI: 10.34515/DATA.NORH-00000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Satoshi Masuda, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0001-5037-9758">https://orcid.org/0000-0001-5037-9758</a></li>
         <li>Matsumoto Keitarou, New Jersey Institute of Technology, <a href="https://orcid.org/0000-0003-2002-0247">https://orcid.org/0000-0003-2002-0247</a></li>
         <li>Tomonori Segawa, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>This database contains microwave images in FITS format and movies in MPEG format for
         solar flares observed with Nobeyama Radioheliograph in the event-mode
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, Microwave images of the sun</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Nobeyama Radioheliograph</li>
         <li>Sun</li>
         <li>Solar flare</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>Released images were synthesized by the default image-synthesis program in the solarsoft
            
         </li>
         <p>v01</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2023</p>
      <h3>Publisher</h3>
      <p>Center for Heliospheric Science, Institute for Space-Earth Environmental Research,
         Nagoya University
      </p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.3847/2041-8213/acf99c">Matsumoto, K., S. Masuda, and T. Kaneko, Characteristics of the Accelerated Electrons
               Moving along the Loop Derived from Cyclical Microwave Brightenings at the Footpoints,
               ApJL, 955, L39 (8pp), 2023, doi:10.3847/2041-8213/acf99c</a></li>
         <li>Dataset is described by: <a href="https://hinode.isee.nagoya-u.ac.jp/ICCON/">The International Consortium for the Continued Operation of Nobeyama Radioheliograph
               (ICCON)</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Distributor: Center for Heliospheric Science, Institute for Space-Earth Environmental Research,
            Nagoya University 
         </li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h3>Access rights</h3>
      <ul>
         <li> ()</li>
      </ul>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued: 2023-12-05 (version: v01)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://hinode.isee.nagoya-u.ac.jp/norh_event/index.html">Examples of Acknowledgement </a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>: </li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>