<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Exploration of energization and Radiation in Geospace (ERG) Magnetic Field Experiment (MGF) Level-2 high-resolution (64/128/256 Hz) magnetic field data, DOI: 10.34515/DATA.ERG-06000</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>Exploration of energization and Radiation in Geospace (ERG) Magnetic Field Experiment
         (MGF) Level-2 high-resolution (64/128/256 Hz) magnetic field data
      </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/satellite/erg/mgf/l2/64hz/">Directory of the dataset of the 64-Hz data (all versions, ERG Science Center)</a></li>
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/satellite/erg/mgf/l2/128hz/">Directory of the dataset of the 128-Hz data (all versions, ERG Science Center)</a></li>
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/satellite/erg/mgf/l2/256hz/">Directory of the dataset the 256-Hz data (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Matsuoka, A., M. Teramoto, S. Imajo, S. Kurita, Y. Miyoshi, and  I. Shinohara, The
         MGF instrument Level-2 high-resolution magnetic field data of Exploration of energization
         and Radiation in Geospace (ERG) Arase satellite, DOI:10.34515/DATA.ERG-06000, 2018.
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Exploration of energization and Radiation in Geospace (ERG) Magnetic Field Experiment
            (MGF) Level-2 high-resolution (64/128/256 Hz) magnetic field data
         </li>
         <li>DOI: 10.34515/DATA.ERG-06000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Ayako Matsuoka, Data Analysis Center for Geomagnetism and Space Magnetism, Graduate School of Science,
            Kyoto University, <a href="https://orcid.org/0000-0001-5777-9711">https://orcid.org/0000-0001-5777-9711</a></li>
         <li>Shun Imajo, ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-9862-844X">https://orcid.org/0000-0002-9862-844X</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The dataset includes high-resolution (64/128/256 Hz) magnetic field data measured
         by the MGF instrument onboard the ERG (Arase) satellite, which are archived in the
         Common Data Format (CDF). The data files can be accessed with various data analysis
         software such as SPEDAS as well as with web browsers.
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, High-resolution (64/128/256 Hz) magnetic field data</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Exploration of energization and Radiation in Geospace</li>
         <li>Arase</li>
         <li>Geospace</li>
         <li>Inner magnetosphere</li>
         <li>Earth</li>
         <li>Waves</li>
         <li>Vector magnetic field</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use, containing fully-calibrated data
            in physical units
         </li>
         <p> v03.04 (before September 27, 2019) and v04.04 (after September 28, 2019)</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2018</p>
      <h3>Publisher</h3>
      <ul>
         <li>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
         <li>Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
      </ul>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0800-1">Matsuoka et al. (2018), The ARASE (ERG) magnetic field investigation, doi:10.1186/s40623-018-0800-1</a></li>
         <li>Dataset is described by: <a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mgf">MGF Wiki @ERG Science Center</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0862-0">Miyoshi et al. (2018a), Geospace exploration project ERG, doi:10.1186/s40623-018-0862-0</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0867-8">Miyoshi et al. (2018b), The ERG Science Center, doi:10.1186/s40623-018-0867-8</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
         <li>Distributor: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Updated:  2020-07-28 (version: v03.04 and v04.04)</li>
         <li>Issued:  2020-06-10 (version: v03.03 and v04.03)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/data_info/rules_of_the_road.shtml.en">Rules of the road common to all scientific products from the ERG (Arase) Project</a></li>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mgf#Specific_to_MGF_Data">Rules of the road for the MGF data</a></li>
         <li><a href="https://www.isas.jaxa.jp/en/researchers/data-policy/">ISAS Data Policy</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2020-10-28: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>