<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Exploration of energization and Radiation in Geospace (ERG) MEP-i Level-2 3-D flux data, DOI: 10.34515/DATA.ERG-03000</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>Exploration of energization and Radiation in Geospace (ERG) MEP-i Level-2 3-D flux
         data
      </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/satellite/erg/mepi/l2/3dflux/">Directory of the dataset (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Yokota, S., S. Kasahara, T. Hori, K. Keika, Y. Miyoshi, and I. Shinohara, The MEP-i
         instrument Level-2 3-D flux data of Exploration of energization and Radiation in Geospace
         (ERG) Arase satellite, DOI:10.34515/DATA.ERG-03000, 2018.
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Exploration of energization and Radiation in Geospace (ERG) MEP-i Level-2 3-D flux
            data
         </li>
         <li>DOI: 10.34515/DATA.ERG-03000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Yokota Syoichiro, Osaka University, <a href="https://orcid.org/0000-0001-8851-9146">https://orcid.org/0000-0001-8851-9146</a></li>
         <li>Satoshi Kasahara, The University of Tokyo, <a href="https://orcid.org/0000-0002-3479-772X">https://orcid.org/0000-0002-3479-772X</a></li>
         <li>Tomoaki Hori, ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0001-8451-6941">https://orcid.org/0000-0001-8451-6941</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The dataset includes 3-D distributions in velocity space of energetic ions with mass
         discrimination measured by the MEP-i instrument onboard the ERG (Arase) satellite,
         which are archived in the Common Data Format (CDF). The data files can be accessed
         with various data analysis software such as SPEDAS as well as with web browsers.
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, 3-D velocity distribution function of energetic ions with mass discrimination</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Exploration of energization and Radiation in Geospace</li>
         <li>Arase</li>
         <li>Geospace</li>
         <li>Inner magnetosphere</li>
         <li>Radiation belt</li>
         <li>Earth</li>
         <li>3-D velocity distribution function</li>
         <li>Energetic ion flux with mass discrimination</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use, containing fully-calibrated data
            in physical units
         </li>
         <p>v01_02</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2019</p>
      <h3>Publisher</h3>
      <ul>
         <li>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
         <li>Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
      </ul>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-017-0754-8">Yokota, S., et al. (2017), Medium-energy particle experiments-ion mass analyzer (MEP-i)
               onboard ERG (Arase), doi:10.1186/s40623-017-0754-8</a></li>
         <li>Dataset is described by: <a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mepi">MEP-i Wiki @ERG Science Center</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0862-0">Miyoshi et al. (2018a), Geospace exploration project ERG, doi:10.1186/s40623-018-0862-0</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0867-8">Miyoshi et al. (2018b), The ERG Science Center, doi:10.1186/s40623-018-0867-8</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
         <li>Distributor: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Updated: 2019-03-01 (version: v01_02)</li>
         <li>Updated: 2018-08-01 (version: v01_01)</li>
         <li>Issued:  2018-04-16 (version: v01_00)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/data_info/rules_of_the_road.shtml.en">Rules of the road common to all scientific products from the ERG (Arase) Project</a></li>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mepi#Specific_to_MEP-i_Data">Rules of the road for the MEP-i data</a></li>
         <li><a href="http://www.isas.jaxa.jp/en/researchers/data-policy/">ISAS Data Policy</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2020-10-29: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>