<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Exploration of energization and Radiation in Geospace (ERG) Extremely High-Energy Electron Experiment (XEP) Level-2 2-D flux data, DOI: 10.34515/DATA.ERG-00000</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>Exploration of energization and Radiation in Geospace (ERG) Extremely High-Energy
         Electron Experiment (XEP) Level-2 2-D flux data
      </h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/data/ergsc/satellite/erg/xep/l2/2dflux/">Directory of the dataset (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Higashio, N., T. Mitani, I. Shinohara, T. Takashima, Y. Miyoshi, S. Imajo, S. Kurita,
         and M. Teramoto, The XEP instrument Level-2 2-D flux data of Exploration of energization
         and Radiation in Geospace (ERG) Arase satellite, DOI:10.34515/DATA.ERG-00000, 2018.
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: Exploration of energization and Radiation in Geospace (ERG) Extremely High-Energy
            Electron Experiment (XEP) Level-2 2-D flux data
         </li>
         <li>DOI: 10.34515/DATA.ERG-00000</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Nana Higashio, Japan Aerospace Exploration Agency, <a href="https://orcid.org/0000-0003-2071-6383">https://orcid.org/0000-0003-2071-6383</a></li>
         <li>Yoshizumi Miyoshi, ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0001-7998-1240">https://orcid.org/0000-0001-7998-1240</a></li>
         <li>Shun Imajo, ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University, <a href="https://orcid.org/0000-0002-9862-844X">https://orcid.org/0000-0002-9862-844X</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The dataset includes 2-D distributions in velocity space of energetic electrons measured
         by the XEP instrument onboard the ERG (Arase) satellite, which are archived in the
         Common Data Format (CDF). The data files can be accessed with various data analysis
         software such as SPEDAS as well as with web browsers.
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, 2-D velocity distribution function of energetic electrons</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Exploration of energization and Radiation in Geospace</li>
         <li>Arase</li>
         <li>Geospace</li>
         <li>Inner magnetosphere</li>
         <li>Radiation belt</li>
         <li>Earth</li>
         <li>2-D velocity distribution function</li>
         <li>Energetic electron flux</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use, containing fully-calibrated data
            in physical units
         </li>
         <p>v02_00</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2018</p>
      <h3>Publisher</h3>
      <ul>
         <li>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
         <li>Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
      </ul>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0901-x">Higashio, N., T. Takashima, I. Shinohara, and H. Matsumoto (2018), The extremely high-energy
               electron experiment (XEP) onboard the Arase (ERG) satellite, doi:10.1186/s40623-018-0901-x</a></li>
         <li>Dataset is described by: <a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Xep">XEP Wiki @ERG Science Center</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0862-0">Miyoshi et al. (2018a), Geospace exploration project ERG, doi:10.1186/s40623-018-0862-0</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-018-0867-8">Miyoshi et al. (2018b), The ERG Science Center, doi:10.1186/s40623-018-0867-8</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency</li>
         <li>Distributor: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Updated: 2020-10-19 (version: v02_00)</li>
         <li>Updated: 2020-09-16 (version: v01_00)</li>
         <li>Issued:  2020-04-01 (version: v00_00)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/data_info/rules_of_the_road.shtml.en">Rules of the road common to all scientific products from the ERG (Arase) Project</a></li>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Xep#Specific_to_XEP_Data">Rules of the road for the XEP data</a></li>
         <li><a href="https://www.isas.jaxa.jp/en/researchers/data-policy/">ISAS Data Policy</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2020-10-28: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>