<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>100 Hz EMCCD all-sky camera data of PWING project at the Pokar Flat station, DOI: 10.34515/DATA.GND-0040-0006-0208_v01</title><style type="text/css">
                a.data_download { text-decoration: none; }
                ul.subject > li:not(:last-child)::after { content: ","; }
                ul.subject li { display: inline; }
                h2 { margin-left: 2ex; margin-top: 1em; }
                h3 { margin-left: 4ex; }
                h4 { margin-left: 7ex; }
                h2 + ul { margin-left: 4ex; }
                h3 + ul { margin-left: 6ex; }
                h3 + ul { margin-left: 6ex; }
                h4 + ul { margin-left: 7ex; }
                h2 + p  { margin-left: 2ex; padding-left: 4ex; }
                h3 + p  { margin-left: 4ex; padding-left: 4ex; }
                h4 + p  { margin-left: 5ex; padding-left: 5ex; }
                h1,h2 { border-bottom: 0.1em solid rgba(33,29,82,0.96); }
                h3 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.5); }
                h4 { padding-left: 0.5em; border-left: 0.5ex solid rgba(33,29,82,0.3); }
                ul.data > li { display: inline; }
                ul.data > li > a { display: inline-block; margin: 0.5em; padding: 0.5em; background-color: #f0f8ff; border: 1px solid gray; border-radius: 0.6em; }
                ul.geolocation { list-style-type: none; }
              </style></head>
   <body>
      <h1>100 Hz EMCCD all-sky camera data of PWING project at the Pokar Flat station</h1>
      <h2>DATA FILE DOWNLOAD</h2>
      <ul class="data">
         <li><a class="data_download" href="https://ergsc.isee.nagoya-u.ac.jp/psa-gnd/pub/raw/cam8/">Directory of the dataset (all versions, ERG Science Center)</a></li>
      </ul>
      <h2>DATA CITATION</h2>
      <p>Shiokawa, K., Y. Kato, Y. Hamaguchi, Y. Yamamoto, T. Adachi, M. Ozaki, S.-I. Oyama,
         M. Nosé, et al. (2017), Ground-based instruments of the PWING project to investigate
         dynamics of the inner magnetosphere at subauroral latitudes as a part of the ERG-ground
         coordinated observation network, Earth Planets Space, 69:160, doi: 10.1186/s40623-017-0745-9.
         Hosokawa et al. (2021), A ground-based instrument suite for integrated high-time resolution
         measurements of pulsating aurora with Arase, doi:10.1002/essoar.10504721.1
      </p>
      <h2>IDENTIFICATION INFORMATION</h2>
      <ul>
         <li>Title: 100 Hz EMCCD all-sky camera data of PWING project at the Pokar Flat station</li>
         <li>DOI: 10.34515/DATA.GND-0040-0006-0208_v01</li>
         <li>Alternate identifier(s): None.</li>
      </ul>
      <h2>DATASET CREATOR</h2>
      <ul>
         <li>Yoshizumi Miyoshi, ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University,
            Japan, <a href="https://orcid.org/0000-0001-7998-1240">https://orcid.org/0000-0001-7998-1240</a></li>
         <li>Ryuho Kataoka, National Institute of Polar Research, Japan, <a href="https://orcid.org/0000-0001-9400-1765">https://orcid.org/0000-0001-9400-1765</a></li>
         <li>Keisuke Hosokawa, University of Electro-Communications, Japan, <a href="https://orcid.org/0000-0001-7389-7128">https://orcid.org/0000-0001-7389-7128</a></li>
      </ul>
      <h2>DATASET OVERVIEW</h2>
      <h3>Description(s)</h3>
      <h4>Abstract</h4>
      <p>The dataset includes 100 Hz sampling optical intensity data from the EMCCD camera,
         which are archived in the raw format data files. The data files can be accessed with
         various data analysis software such as SPEDAS as well as with web browsers.
      </p>
      <h3>Resource Type</h3>
      <p>Dataset, 100 Hz sampling raw all-sky image data</p>
      <h3>Keywords</h3>
      <ul class="subject">
         <li>Study of dynamical variation of particles and waves in the inner magnetosphere using
            ground-based network observations (PWING)
         </li>
         <li>Optical observation of aurora</li>
         <li>All-sky imager data</li>
         <li>100 Hz raw image</li>
      </ul>
      <h3>Version of dataset</h3>
      <ul>
         <li>The official release version for scientific use, containing 100 Hz sampling raw all-sky
            image data
         </li>
         <p>v01</p>
      </ul>
      <h3>Publication Year</h3>
      <p>2018</p>
      <h3>Publisher</h3>
      <p>ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</p>
      <h3>Related contents</h3>
      <ul>
         <li>Reference of dataset: <a href="https://doi.org/10.1186/s40623-017-0745-9">Shiokawa, K., Y. Kato, Y. Hamaguchi, Y. Yamamoto, T. Adachi, M. Ozaki, S.-I. Oyama,
               M. Nosé, et al. (2017), Ground-based instruments of the PWING project to investigate
               dynamics of the inner magnetosphere at subauroral latitudes as a part of the ERG-ground
               coordinated observation network, Earth Planets Space, 69:160, doi:10.1186/s40623-017-0745-9</a></li>
         <li>Reference of dataset: <a href="https://doi.org/10.1002/essoar.10504721.1">Hosokawa et al. (2021), A ground-based instrument suite for integrated high-time resolution
               measurements of pulsating aurora with Arase, doi:10.1002/essoar.10504721.1</a></li>
      </ul>
      <h3>Contributors</h3>
      <ul>
         <li>Rights Holder: ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University</li>
         <li>Distributor: National Institute of Polar Research</li>
         <li>Distributor: University of Electro-Communications</li>
      </ul>
      <h3>Language used in dataset</h3>
      <p>en</p>
      <h2>DATES OF DATASET</h2>
      <ul>
         <li>Issued:  2021-05-31 (version: v01)</li>
      </ul>
      <h2>RIGHTS, CREDITS, LICENSES</h2>
      <ul>
         <li><a href="https://ergsc.isee.nagoya-u.ac.jp/psa-gnd/pub/rules-of-the-road_psa-pwing.pdf">Rules-of-the-Road for PsA/PWING EMCCD Camera + PsA Magnetometer</a></li>
      </ul>
      <h2>DATES OF THIS METADATA</h2>
      <ul>
         <li>2021-06-10: Issued</li>
      </ul><hr>
      <footer>
         <address style="display: inline;">[contact: ergsc-help _AT_ isee.nagoya-u.ac.jp]</address> <a href="https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en">ERG-SC</a> / 
         <a href="https://www.isee.nagoya-u.ac.jp/en/index.html">ISEE</a> / 
         <a href="http://en.nagoya-u.ac.jp/index.html">Nagoya University</a></footer>
   </body>
</html>